<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Detalle del Producto - Kart Shop</title>
  <!-- Enlace al archivo CSS de Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    /* Estilo para el fondo de la página */
    body {
      background-image: url('img/fondo.jpg');
      background-size: cover; /* Para cubrir todo el área del cuerpo */
      background-repeat: no-repeat; /* Para que no se repita */
      background-attachment: fixed; /* Para que la imagen de fondo permanezca fija mientras se desplaza la página */
      background-color: #0080ff; /* En caso de que la imagen no se cargue o no se ajuste completamente */
    }
    /* Estilo para el contenedor del producto */
    .product-container {
      max-width: 600px;
      margin: auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    /* Estilo para la imagen del producto */
    .product-image {
      max-width: 100%;
      border-radius: 10px;
    }
  </style>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Kart Shop</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="home.html">Home</a>
                
              </li>
              <li class="nav-item">
                <a class="nav-link" href="login.html">Login</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Categories
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Deportivos</a></li>
                  <li><a class="dropdown-item" href="#">Camionetas</a></li>
                </ul>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-light" type="submit">Search</button>
            </form>
          </div>
        </div>
    </nav>
</head>
<body>

<!-- Contenedor del producto -->
<div class="container mt-5">
  <div class="product-container p-4">
    <h2 class="text-center mb-4">Mansory extrae 680 CV del Porsche Panamera Turbo</h2>
    <!-- Imagen del producto -->
    <div id="carouselExampleIndicators" class="carousel slide w-100 mx-auto" data-bs-ride="carousel" style="max-width: 600px;">

        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="img/8.jpg" class="d-block w-100" alt="Slide 1">
          </div>
          <div class="carousel-item">
            <img src="img/81.jpg" class="d-block w-100" alt="Slide 2">
          </div>
          <div class="carousel-item">
            <img src="img/82.jpg" class="d-block w-100" alt="Slide 3">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    <p class="text-center">El especialista alemán Mansory ha mostrado su preparación sobre el Porsche Panamera Turbo, que luce 70 mm más de anchura, llantas de 22 pulgadas y numerosos elementos en fibra de carbono. Este Panamera alcanza los 680 CV de potencia para lograr unas prestaciones de infarto.</p>
    <p class="text-center mb-3">$99.99</p>
    <div class="text-center mt-4">
      <a href="compra.html" class="btn btn-primary">comprar</a>
    </div>
  </div>
</div>

<!-- Script de Bootstrap -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
<br>
<footer class="py-5 bg-primary">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; Kart Shop 2024</p>
    </div>
    <!-- /.container -->
  
  
  <!-- Bootstrap core JavaScript -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  
  </footer>
</html>
